
# Write some data to file
outp = [sint(1), sint(2), sint(3), sint(4)]
output_shares(1000,*outp)

print_ln("Enter a single share from each player")
inp=[sint()]
input_shares(2000,*inp)
output_shares(3000,*inp)

for i in range(5):
  print_ln("Player zero enter a number")
  a=sint.get_private_input_from(0)
  print_ln("Player one enter a number")
  b=sint.get_private_input_from(1,13)
  c=a*b
  print_ln("The product is being sent to player one")
  c.reveal_to(1)
  c.reveal_to(1,25)
  print_reg(reveal(a))
  print_reg(reveal(b))
  print_reg(reveal(c))

  print_ln("Every one enter two values (should really be the same but this is not checked in this demo program)")
  d=cint.public_input()
  e=cint.public_input(10)
  print_ln("Printing these values");
  d.public_output()
  e.public_output(20)
  

